__size_of_initPorts 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PWM1 3A0 0 CODE 0
_PWM2 3B2 0 CODE 0
_PWM3 3C4 0 CODE 0
_ADON F8 0 ABS 0
_main 3E9 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
_CMCON 19 0 ABS 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
PWM1@cTemp 22 0 BANK0 1
PWM2@cTemp 22 0 BANK0 1
PWM3@cTemp 22 0 BANK0 1
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FD 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__end_of_PWM1 3B2 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_GO_DONE F9 0 ABS 0
__end_of_PWM2 3C4 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
__size_of_adConvert 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_adConvert 38F 0 CODE 0
__end_of_initPorts 3E9 0 CODE 0
__ptext1 3D6 0 CODE 0
__ptext2 38F 0 CODE 0
_initPorts 3D6 0 CODE 0
__ptext3 3C4 0 CODE 0
__ptext4 3B2 0 CODE 0
__ptext5 3A0 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_PWM3 3D6 0 CODE 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
PWM1@number 21 0 BANK0 1
PWM2@number 21 0 BANK0 1
PWM3@number 21 0 BANK0 1
__size_of_PWM1 0 0 ABS 0
__end_of_adConvert 3A0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 0 0 CODE 0
adConvert@chan 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PWM2 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FD 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 3E9 0 CODE 0
__initialization 3FD 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_PWM3 0 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 22 BANK0 20 1
maintext 7D2 7F9 CODE 7D2 0
text1 7AC 7D1 CODE 7AC 0
text3 788 7AB CODE 788 0
text4 764 787 CODE 764 0
text5 740 763 CODE 740 0
text2 71E 73F CODE 71E 0
%locals
dist/default/production\EpicLightTestAnalogue.production.obj
C:\Users\Michael\AppData\Local\Temp\s64g.
317 3FD 0 CODE 0
320 3FD 0 CODE 0
326 3FD 0 CODE 0
328 3FD 0 CODE 0
329 3FE 0 CODE 0
LightTestAnalogue.c
78 3E9 0 CODE 0
80 3E9 0 CODE 0
82 3EA 0 CODE 0
84 3EA 0 CODE 0
86 3F0 0 CODE 0
88 3F6 0 CODE 0
82 3FC 0 CODE 0
PIC16F676program.c
8 3D6 0 CODE 0
15 3D6 0 CODE 0
16 3D9 0 CODE 0
17 3DC 0 CODE 0
18 3DE 0 CODE 0
24 3E1 0 CODE 0
26 3E3 0 CODE 0
31 3E5 0 CODE 0
33 3E7 0 CODE 0
36 3E8 0 CODE 0
LightTestAnalogue.c
21 38F 0 CODE 0
22 391 0 CODE 0
23 392 0 CODE 0
24 395 0 CODE 0
25 398 0 CODE 0
26 399 0 CODE 0
28 39B 0 CODE 0
30 39D 0 CODE 0
31 39E 0 CODE 0
63 3C4 0 CODE 0
64 3C6 0 CODE 0
72 3C7 0 CODE 0
65 3C7 0 CODE 0
66 3CA 0 CODE 0
67 3CE 0 CODE 0
68 3CF 0 CODE 0
69 3D0 0 CODE 0
71 3D1 0 CODE 0
65 3D5 0 CODE 0
51 3B2 0 CODE 0
52 3B4 0 CODE 0
60 3B5 0 CODE 0
53 3B5 0 CODE 0
54 3B8 0 CODE 0
55 3BC 0 CODE 0
56 3BD 0 CODE 0
57 3BE 0 CODE 0
59 3BF 0 CODE 0
53 3C3 0 CODE 0
39 3A0 0 CODE 0
40 3A2 0 CODE 0
48 3A3 0 CODE 0
41 3A3 0 CODE 0
42 3A6 0 CODE 0
43 3AA 0 CODE 0
44 3AB 0 CODE 0
45 3AC 0 CODE 0
47 3AD 0 CODE 0
41 3B1 0 CODE 0
