%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EpicLightTestAnalogue2.production.obj
cinit CODE 0 3FD 3FD 2 2
text1 CODE 0 3D0 3D0 13 2
text2 CODE 0 389 389 11 2
text3 CODE 0 3BE 3BE 12 2
text4 CODE 0 3AC 3AC 12 2
text5 CODE 0 39A 39A 12 2
maintext CODE 0 3E3 3E3 1A 2
cstackBANK0 BANK0 1 20 20 7 1
$C:\Users\Michael\AppData\Local\Temp\s5os.obj
end_init CODE 0 0 0 5 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-5D 1
BANK0 27-5D 1
CONST 5-388 2
ENTRY 5-388 2
IDLOC 2000-2003 2
STACK 27-5D 1
CODE 5-388 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 5-388 2
STRING 5-388 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EpicLightTestAnalogue2.production.obj
3FD cinit CODE >311:C:\Users\Michael\AppData\Local\Temp\s5os.
3FD cinit CODE >314:C:\Users\Michael\AppData\Local\Temp\s5os.
3FD cinit CODE >320:C:\Users\Michael\AppData\Local\Temp\s5os.
3FD cinit CODE >322:C:\Users\Michael\AppData\Local\Temp\s5os.
3FE cinit CODE >323:C:\Users\Michael\AppData\Local\Temp\s5os.
39A text5 CODE >39:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
39C text5 CODE >40:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
39D text5 CODE >41:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
39D text5 CODE >48:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3A0 text5 CODE >42:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3A4 text5 CODE >43:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3A5 text5 CODE >44:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3A6 text5 CODE >45:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3A7 text5 CODE >47:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3AB text5 CODE >41:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3AC text4 CODE >51:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3AE text4 CODE >52:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3AF text4 CODE >53:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3AF text4 CODE >60:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3B2 text4 CODE >54:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3B6 text4 CODE >55:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3B7 text4 CODE >56:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3B8 text4 CODE >57:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3B9 text4 CODE >59:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3BD text4 CODE >53:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3BE text3 CODE >63:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3C0 text3 CODE >64:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3C1 text3 CODE >65:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3C1 text3 CODE >72:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3C4 text3 CODE >66:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3C8 text3 CODE >67:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3C9 text3 CODE >68:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3CA text3 CODE >69:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3CB text3 CODE >71:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3CF text3 CODE >65:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
389 text2 CODE >21:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
38B text2 CODE >22:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
38C text2 CODE >23:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
38F text2 CODE >24:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
392 text2 CODE >25:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
393 text2 CODE >26:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
395 text2 CODE >28:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
397 text2 CODE >30:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
398 text2 CODE >31:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3D0 text1 CODE >8:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\PIC16F676program.c
3D0 text1 CODE >15:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\PIC16F676program.c
3D3 text1 CODE >16:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\PIC16F676program.c
3D6 text1 CODE >17:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\PIC16F676program.c
3D8 text1 CODE >18:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\PIC16F676program.c
3DB text1 CODE >24:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\PIC16F676program.c
3DD text1 CODE >26:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\PIC16F676program.c
3DF text1 CODE >31:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\PIC16F676program.c
3E1 text1 CODE >33:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\PIC16F676program.c
3E2 text1 CODE >36:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\PIC16F676program.c
3E3 maintext CODE >78:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3E3 maintext CODE >80:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3E4 maintext CODE >83:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3E9 maintext CODE >85:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3EC maintext CODE >86:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3F1 maintext CODE >88:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3F4 maintext CODE >90:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3F9 maintext CODE >91:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
3FC maintext CODE >82:C:\Users\Michael\Documents\MPLABXProjects\EpicLightTestAnalogue2\LightTestAnalogue.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 5E 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
ltemp1 62 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
ltemp2 66 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
ltemp3 60 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
_PWM1 734 0 CODE 0 text5 dist/default/production\EpicLightTestAnalogue2.production.obj
_PWM2 758 0 CODE 0 text4 dist/default/production\EpicLightTestAnalogue2.production.obj
_PWM3 77C 0 CODE 0 text3 dist/default/production\EpicLightTestAnalogue2.production.obj
___sp 0 0 STACK 2 stack C:\Users\Michael\AppData\Local\Temp\s5os.obj
_main 7C6 0 CODE 0 maintext dist/default/production\EpicLightTestAnalogue2.production.obj
btemp 5E 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
ltemp 5E 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
start 0 0 CODE 0 init C:\Users\Michael\AppData\Local\Temp\s5os.obj
ttemp 5E 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
wtemp 5E 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
PWM3@cTemp 22 0 BANK0 1 cstackBANK0 dist/default/production\EpicLightTestAnalogue2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__size_of_PWM1 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__size_of_PWM2 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__size_of_PWM3 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 5E 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
ttemp1 61 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
ttemp2 64 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
ttemp3 67 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
ttemp4 5F 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Michael\AppData\Local\Temp\s5os.obj
intlevel1 0 0 CODE 0 functab C:\Users\Michael\AppData\Local\Temp\s5os.obj
intlevel2 0 0 CODE 0 functab C:\Users\Michael\AppData\Local\Temp\s5os.obj
intlevel3 0 0 CODE 0 functab C:\Users\Michael\AppData\Local\Temp\s5os.obj
intlevel4 0 0 CODE 0 functab C:\Users\Michael\AppData\Local\Temp\s5os.obj
intlevel5 0 0 CODE 0 functab C:\Users\Michael\AppData\Local\Temp\s5os.obj
adConvert@chan 20 0 BANK0 1 cstackBANK0 dist/default/production\EpicLightTestAnalogue2.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
wtemp1 60 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
wtemp2 62 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
wtemp3 64 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
wtemp4 66 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
wtemp5 68 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
wtemp6 5F 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__end_of_adConvert 734 0 CODE 0 text2 dist/default/production\EpicLightTestAnalogue2.production.obj
__size_of_adConvert 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
start_initialization 7FA 0 CODE 0 cinit dist/default/production\EpicLightTestAnalogue2.production.obj
_adConvert 712 0 CODE 0 text2 dist/default/production\EpicLightTestAnalogue2.production.obj
PWM3@number 21 0 BANK0 1 cstackBANK0 dist/default/production\EpicLightTestAnalogue2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EpicLightTestAnalogue2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Michael\AppData\Local\Temp\s5os.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
PWM2@number 21 0 BANK0 1 cstackBANK0 dist/default/production\EpicLightTestAnalogue2.production.obj
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
PWM1@cTemp 22 0 BANK0 1 cstackBANK0 dist/default/production\EpicLightTestAnalogue2.production.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_RC3 3B 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__S0 2008 0 ABS 0 - -
__S1 27 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@MIDIN2 25 0 BANK0 1 cstackBANK0 dist/default/production\EpicLightTestAnalogue2.production.obj
PWM1@number 21 0 BANK0 1 cstackBANK0 dist/default/production\EpicLightTestAnalogue2.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Michael\AppData\Local\Temp\s5os.obj
__end_of_initPorts 7C6 0 CODE 0 text1 dist/default/production\EpicLightTestAnalogue2.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__pmaintext 7C6 0 CODE 0 maintext dist/default/production\EpicLightTestAnalogue2.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
main@HIIN2 24 0 BANK0 1 cstackBANK0 dist/default/production\EpicLightTestAnalogue2.production.obj
main@LOIN2 26 0 BANK0 1 cstackBANK0 dist/default/production\EpicLightTestAnalogue2.production.obj
_initPorts 7A0 0 CODE 0 text1 dist/default/production\EpicLightTestAnalogue2.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\Michael\AppData\Local\Temp\s5os.obj
stackhi 0 0 ABS 0 - C:\Users\Michael\AppData\Local\Temp\s5os.obj
stacklo 0 0 ABS 0 - C:\Users\Michael\AppData\Local\Temp\s5os.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\EpicLightTestAnalogue2.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
PWM2@cTemp 22 0 BANK0 1 cstackBANK0 dist/default/production\EpicLightTestAnalogue2.production.obj
__ptext1 7A0 0 CODE 0 text1 dist/default/production\EpicLightTestAnalogue2.production.obj
__ptext2 712 0 CODE 0 text2 dist/default/production\EpicLightTestAnalogue2.production.obj
__ptext3 77C 0 CODE 0 text3 dist/default/production\EpicLightTestAnalogue2.production.obj
__ptext4 758 0 CODE 0 text4 dist/default/production\EpicLightTestAnalogue2.production.obj
__ptext5 734 0 CODE 0 text5 dist/default/production\EpicLightTestAnalogue2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\EpicLightTestAnalogue2.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\EpicLightTestAnalogue2.production.obj
__Hend_init A 0 CODE 0 end_init -
__end_of_PWM1 758 0 CODE 0 text5 dist/default/production\EpicLightTestAnalogue2.production.obj
__end_of_PWM2 77C 0 CODE 0 text4 dist/default/production\EpicLightTestAnalogue2.production.obj
__end_of_PWM3 7A0 0 CODE 0 text3 dist/default/production\EpicLightTestAnalogue2.production.obj
__end_of_main 7FA 0 CODE 0 maintext dist/default/production\EpicLightTestAnalogue2.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EpicLightTestAnalogue2.production.obj
__initialization 7FA 0 CODE 0 cinit dist/default/production\EpicLightTestAnalogue2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
text1 0 3D0 7A0 13 2
text2 0 389 712 11 2
text3 0 3BE 77C 12 2
text4 0 3AC 758 12 2
text5 0 39A 734 12 2
maintext 0 3E3 7C6 1A 2
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 5 2
config 0 2007 400E 1 2
